# TP_Automation_FW

AdvancedAutomation/: .project  ddtxml.xml  invoiceSUitelevel.xml  parallelTest.xml  pom.xml  suite_BatchExecution.xml  suite_parallel_crossBrowsertest.xml  suite_parallel_distributesTest.xml  suite_regionalRegressionTest.xml  suite_regressionTest.xml  suite_smokeTest.xml  testng.xml
AdvancedAutomation/AdvanceReport/: report.html  report_Fri_Jan_31_17_13_08_IST_2025.html  report_Fri_Jan_31_17_35_39_IST_2025.html  report_Fri_Jan_31_17_39_41_IST_2025.html  report_Fri_Jan_31_17_43_59_IST_2025.html  report_Mon_Jan_27_09_02_31_IST_2025.html  report_Mon_Jan_27_15_50_56_IST_2025.html  report_Sat_Feb_01_14_56_20_IST_2025.html  report_Sat_Jan_25_14_29_33_IST_2025.html  report_Sat_Jan_25_14_34_01_IST_2025.html  report_Sat_Jan_25_14_47_45_IST_2025.html  report_Sat_Jan_25_14_53_56_IST_2025.html  report_Sat_Jan_25_15_04_44_IST_2025.html  report_Sat_Jan_25_15_22_52_IST_2025.html  report_Sat_Jan_25_15_32_25_IST_2025.html  report_Sat_Jan_25_15_34_41_IST_2025.html  report_Sat_Jan_25_15_53_42_IST_2025.html  report_Sat_Jan_25_15_55_17_IST_2025.html  report_Sat_Jan_25_15_56_25_IST_2025.html  report_Sat_Jan_25_15_58_06_IST_2025.html  report_Sat_Jan_25_16_02_08_IST_2025.html  report_Sat_Jan_25_16_03_08_IST_2025.html  report_Thu_Jan_30_15_52_39_IST_2025.html  report_Thu_Jan_30_17_21_18_IST_2025.html  report_Thu_Jan_30_17_29_56_IST_2025.html  report_Thu_Jan_30_17_34_26_IST_2025.html  report_Thu_Jan_30_17_40_10_IST_2025.html  report_Thu_Jan_30_17_51_49_IST_2025.html  report_Thu_Jan_30_17_54_17_IST_2025.html  report_Thu_Jan_30_17_55_20_IST_2025.html  report_Thu_Jan_30_18_05_10_IST_2025.html  report_Thu_Jan_30_18_06_44_IST_2025.html  report_Thu_Jan_30_18_13_53_IST_2025.html  report_Tue_Jan_28_09_51_31_IST_2025.html  report_Tue_Jan_28_09_51_33_IST_2025.html  report_Tue_Jan_28_09_52_46_IST_2025.html  report_Tue_Jan_28_17_42_21_IST_2025.html  report_Tue_Jan_28_17_52_06_IST_2025.html  report_Tue_Jan_28_17_53_33_IST_2025.html  report_Tue_Jan_28_18_11_32_IST_2025.html  (+4 more)
AdvancedAutomation/ConfigAppData/: BMS.properties  commondata.properties
AdvancedAutomation/MovedFiles/DDT/: ExecuteSelectQueryTest.java
AdvancedAutomation/Resources/: vtigerTestCases.xlsx
AdvancedAutomation/TestData/: testscriptdata.xlsx
AdvancedAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
AdvancedAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AdvancedAutomation/test-output/Suite/: Test-1.html  Test-1.xml  Test.html  Test.xml  Test2.html  Test2.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Edge.html  TestRunner-Edge.xml  TestRunner-Firefox.html  TestRunner-Firefox.xml  testng-failed.xml
AdvancedAutomation/test-output/junitreports/: TEST-DDT.SampleUnitTestCheckProjectInBackEnd.xml  TEST-DDT.xmlFile.xml  TEST-com.comcast.crm.contacttest.CreateContactTest.xml  TEST-com.comcast.crm.orgtest.CreateOrganizationTest.xml  TEST-practice.mock.BMS.xml  TEST-practice.mock.selfinalmock030225.xml  TEST-practice.pom.repository.SampleTestWithPom.xml  TEST-practice.product.AccessingDashboardtest.xml  TEST-practice.product.AccessingMoreOptions.xml  TEST-practice.product.CreateProducttest.xml  TEST-practice.product.UsingQuickCreate.xml  TEST-practice.testng.ExtentReportTest.xml  TEST-practice.testng.GetProductInfo.xml  TEST-practice.testng.GetProductInfoTest.xml  TEST-practice.testng.InvoiceTest.xml  TEST-practice.testng.Q3A.xml  TEST-practice.testng.Receiver.xml  TEST-practice.testng.SampleTest.xml  TEST-practice.testng.SampleTestForScreenShot.xml  (+1 more)
(+97 files in other folders)
